.mainn{
    width: 100%;
    padding: 3rem;
}
.containerr{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1.5rem;
    width: 100%;
    padding: 0;
    margin: auto;
    width: 90%;

}
.ttt{
    margin: 3rem;
}
.cardd{
    width: 100%;
    /* box-shadow: 0 0 10px 0; */
    padding: 10px;
    border-radius: 15px;
    /* border: 1px solid black; */
    /* height: 50vh; */
}
.title{
    margin-top: 1rem;
    text-align: start;
    font-size: 16px;
}
.video{
    width: 100%;
    display: flex;
    justify-content: center;

}
.embed{
    width: 100%;
    height: 30vh;
    margin: 0 auto;
    border-radius: 8px;
}






.Logo1 {
    font-size: 50px;
    padding: 0 0;
    margin-top: 5px;
    margin-left: 50px;
    color: white;
}

.logo-text1 {
    margin-left: 47px;
    font-weight: 450;
    color: orange;
}

.navbar1 {
    display: flex;
    justify-content: space-between;
    background-color: rgb(2, 2, 36);
   
}

.navbar__links1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.navbar__item1 {
    text-decoration: none;
    color:white;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin-right: 35px;
}